# ClusterTest

./: .gitignore  README.md  pom.xml
ClusterApp/: pom.xml
ClusterApp-ear/: pom.xml
ClusterApp-ear/src/main/tomee1/conf/: server.xml  system.properties  tomcat-users.xml
ClusterApp-ear/src/main/tomee2/conf/: server.xml
ClusterApp-ejb/: pom.xml
ClusterApp-ejb/src/main/java/org/waastad/clusterapp/ejb/: BusinessBean.java  BusinessBeanLocal.java  BusinessBeanRemote.java  EventListener.java
ClusterApp-lib/: pom.xml
ClusterApp-lib/src/main/java/org/waastad/qualifier/: DbLog.java
ClusterApp-pomlib/: pom.xml
ClusterApp/src/main/java/org/waastad/clusterapp/presentation/: LoginBean.java  SessionController.java  ThemeSwitcher.java  ViewBean.java
ClusterApp/src/main/java/org/waastad/clusterapp/producers/: EJBProducer.java  SessionProducer.java
ClusterApp/src/main/java/org/waastad/clusterapp/qualifier/: BusinessQualifier.java  Current.java
ClusterApp/src/main/resources/resources/: messages_en.properties  messages_nb_NO.properties
ClusterApp/src/main/tomee1/conf/: logging.properties  server.xml
ClusterApp/src/main/tomee2/conf/: logging.properties  server.xml
ClusterApp/src/main/webapp/: index.xhtml
ClusterApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ClusterApp/src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml  template.xhtml
ClusterApp/src/main/webapp/secure/: home.xhtml
