<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waastad</groupId>
    <artifactId>ClusterTomeEE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ClusterTomeEE</name>
    
    <modules>
        <module>ClusterApp</module>
        <module>ClusterApp-ear</module>
        <module>ClusterApp-ejb</module>
        <module>ClusterApp-pomlib</module>
    </modules>
    
    <properties>
        <deltaspike.version>0.4</deltaspike.version>
    </properties>
  
    <dependencyManagement>
        <dependencies>
          <!--  <dependency>
                <groupId>org.os890.cdi.ext.scope.modules</groupId>
                <artifactId>os890-cdi-ext-jsf2-module-impl</artifactId>
                <version>1.0.5_0.4_01</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.os890.cdi.ext.scope.modules</groupId>
                <artifactId>os890-cdi-ext-jsf2-module-api</artifactId>
                <version>1.0.5_0.4_01</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency> -->
            
            <dependency>
                <groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
                <artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0-5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces.themes</groupId>
                <artifactId>all-themes</artifactId>
                <version>1.0.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-api</artifactId>
                <version>2.1.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.myfaces.core</groupId>
                <artifactId>myfaces-impl</artifactId>
                <version>2.1.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>apache-tomee</artifactId>
                <version>1.6.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>primefaces-extensions</artifactId>
                <version>0.7.1</version>
            </dependency>
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>1.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>   
    
    <repositories>
        <repository>  
            <id>prime-repo</id>  
            <name>PrimeFaces Maven Repository</name>  
            <url>http://repository.primefaces.org</url>  
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
        </repository>
        <repository>
            <id>os890</id>
            <name>Gerhard personal repository</name>
            <url>http://os890-m2-repository.googlecode.com/svn/tags/os890/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>apache-m2-snapshot-plugin</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <id>skinny-all</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
                    <artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>skinny-codi-in-web</id>
        </profile>
    </profiles>
</project>