<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ClusterTomeEE</artifactId>
        <groupId>org.waastad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.waastad</groupId>
    <artifactId>ClusterApp-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>ClusterApp EAR</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ClusterApp-pomlib</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ClusterApp</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>apache-tomee</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ClusterApp-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ClusterApp-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <displayName>ClusterApp Enterprise</displayName>
                    <skinnyWars>true</skinnyWars>
                    <description>
                        ClusterApp EAR Sample
                    </description>
                    <modules>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ClusterApp-lib</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ClusterApp-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ClusterApp</artifactId>
                            <contextRoot>/ClusterApp</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>node1</id>
            <build>
                <!--<directory>instance1</directory>-->
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.6.0-SNAPSHOT</version>
                        <configuration>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <catalinaBase>${project.build.directory}/instance1</catalinaBase>
                            <!--    <args>-Dopenejb.session-context=http -Dtomee.session-context.wrapper=http</args>-->
                            <tomeeHttpPort>8081</tomeeHttpPort>
                            <tomeeHttpsPort>8443</tomeeHttpsPort>
                            <tomeeShutdownPort>8015</tomeeShutdownPort>
                            <tomeeAjpPort>10030</tomeeAjpPort>
                            <config>src/main/tomee1/conf</config>
                            <removeDefaultWebapps>false</removeDefaultWebapps>
                            <quickSession>false</quickSession>
                            <reloadOnUpdate>true</reloadOnUpdate>
                            <debug>false</debug>
                            <debugPort>8000</debugPort>
                            <libs>
                                <lib>mysql:mysql-connector-java:5.1.24</lib>
                                <lib>org.eclipse.persistence:eclipselink:2.4.2</lib>
                                <lib>c3p0:c3p0:0.9.1.1</lib>
                                <!-- <lib>org.apache.openejb:openejb-multicast:4.6.0-SNAPSHOT</lib>-->
                                <lib>remove:openjpa-</lib>
                            </libs>
                            <synchronization>
                                <extensions>
                                    <extension>.ear</extension>
                                    <extension>.class</extension>
                                    <extension>.xhtml</extension>
                                    <extension>.js</extension>
                                </extensions>
                            </synchronization>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>node2</id>
            <build>
                <!--<directory>instance2</directory>-->
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.6.0-SNAPSHOT</version>
                        <configuration>
                            <tomeeClassifier>plus</tomeeClassifier>
                            <catalinaBase>${project.build.directory}/instance2</catalinaBase>
                            <tomeeShutdownPort>8016</tomeeShutdownPort>
                            <tomeeHttpPort>8082</tomeeHttpPort>
                            <tomeeHttpsPort>8444</tomeeHttpsPort>
                            <tomeeAjpPort>10040</tomeeAjpPort>
                            <config>src/main/tomee2/conf</config>
                            <removeDefaultWebapps>false</removeDefaultWebapps>
                            <quickSession>false</quickSession>
                            <reloadOnUpdate>true</reloadOnUpdate>
                            <libs>
                                <lib>mysql:mysql-connector-java:5.1.24</lib>
                                <lib>org.eclipse.persistence:eclipselink:2.4.2</lib>
                                <lib>c3p0:c3p0:0.9.1.1</lib>
                                <lib>remove:openjpa-</lib>
                            </libs>
                            <synchronization>
                                <extensions>
                                    <extension>.ear</extension>
                                    <extension>.class</extension>
                                    <extension>.xhtml</extension>
                                    <extension>.js</extension>
                                </extensions>
                            </synchronization>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
