<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ClusterTomeEE</artifactId>
        <groupId>org.waastad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.waastad</groupId>
    <artifactId>ClusterApp-pomlib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ClusterApp-pomlib</name>
    <dependencies>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>skinny-all</id>
            <dependencies>
                <!-- <dependency>
                    <groupId>org.apache.myfaces.extensions.cdi.bundles</groupId>
                    <artifactId>myfaces-extcdi-bundle-jsf20</artifactId>
                </dependency>-->
                <dependency>
                    <groupId>org.os890.cdi.ext.scope.modules</groupId>
                    <artifactId>os890-cdi-ext-jsf2-module-impl</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.os890.cdi.ext.scope.modules</groupId>
                    <artifactId>os890-cdi-ext-jsf2-module-api</artifactId>
                </dependency>
            
                <dependency>
                    <groupId>org.apache.deltaspike.core</groupId>
                    <artifactId>deltaspike-core-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.deltaspike.core</groupId>
                    <artifactId>deltaspike-core-impl</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.deltaspike.modules</groupId>
                    <artifactId>deltaspike-jsf-module-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.deltaspike.modules</groupId>
                    <artifactId>deltaspike-jsf-module-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
