# To change this template, choose Tools | Templates
# and open the template in the editor.
org.apache.webbeans.spi.FailOverService = true
openejb.session-context = http 
tomee.session-context.wrapper = http 
