# To change this template, choose Tools | Templates
# and open the template in the editor.
#configuration.ordinal=100 
#org.apache.webbeans.web.failover.issupportfailover=true 
#org.apache.webbeans.web.failover.issupportpassivation=true
